# spring be\u00e1ll\u00edt\u00e1sok:
spring.application.name=repteri_jegyertekesites
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

& loggol\u00e1s:
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/repteri_jegyertekesites
spring.datasource.username=repteres
spring.datasource.password=25481558Anzek01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# JWT token alapadatok:
jwt.secret=iwpZHATAzPF/x9Qm7097jSICylUFwpjeJBBnct1rk+Y=
jwt.expiration=3600000
